# FetchDatatoRecyclerview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotumit/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotumit/myapplication/: Activity_Login.java  ClickListener.java  DetailActivity.java  MainActivity.java  MapsActivity.java  PullData.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/example/hotumit/myapplication/API/: MyApi.java
app/src/main/java/com/example/hotumit/myapplication/Adapter/: CartListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/example/hotumit/myapplication/Model/: Item.java  ItemModel.java  NavDrawerItem.java  PoJo.java  Property.java
app/src/main/res/drawable/: buttonshape.xml  buttonshapefacebook.xml  buttonshapegoogle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activitymain_drawer.xml  cart_list_item.xml  content_main.xml  detail_activity.xml  fragment_navigation_drawer.xml  layout_login.xml  layout_splashscreenmaker.xml  layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/hotumit/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
